{
    "terminal.integrated.rendererType": "dom",
    "python.pythonPath": "/home/arnab/environments/kaggle_env/bin/python",
    "python.venvFolders": ["environments"],
    "python.venvPath": "/home/arnab/environments/kaggle_env/bin/python",
    "python.jediEnabled": false
}